================================================================================
                         ACCURACY SUMMARY
================================================================================

CARBON SOURCE:
  iCZ870      : 0.9268 (92.68%)
  iCGB21FR    : 0.6098 (60.98%)
  iCW773R     : 0.4878 (48.78%)

  Best Model: iCZ870

NITROGEN SOURCE:
  iCZ870      : 0.7857 (78.57%)
  iCGB21FR    : 0.7857 (78.57%)
  iCW773R     : 0.7143 (71.43%)

  Best Model: iCZ870

OVERALL AVERAGE:
  iCZ870      : 0.8563 (85.63%)
  iCGB21FR    : 0.6977 (69.77%)
  iCW773R     : 0.6010 (60.10%)

  Overall Best: iCZ870
================================================================================
